/*
CSS for BubbleUnder site
*/
body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: #e2edff;
  line-height: 125%;
}

p, blockquote {
  font-size: small;
  color: navy;
}

h1 {
  font-size: x-large;
}

h2 {
  font-size: medium;
  font-weight: normal;
}

h1, h2, h3 {
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
  background-color: navy;
  color: white;
}

li {
  font-size: small;
}

a {
  font-weight: bold;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: navy;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: white;
  background-color: navy;
}

a:active {
  color: aqua;
  background-color: navy;
}

p a:link {
   text-decoration:underline;
}

#tagline {
  font-style: italic;
  font-family: Georgia, Times, serif;
}

.fun {
  color: #339999;
  font-family: Georgia, Times, serif;
  letter-spacing: 0.05em;
}

