<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Class Selectors</title>
  <style>

  </style>
</head>
<body>

<h2>CSS Classes</h2>
<p>Regular document text not affected by style sheet.</p>
<p>This is the p.first paragraph</p>

<p> This is the p.second paragraph</p>

<p> This is the p.third paragraph</p>
<h1>This is a h1 heading</h1>
<h1>This is an important h1 heading</h1>
<p>This is a normal paragraph</p>
<p>This is an important paragraph</p>

</body>
</html>