<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Bubble Under: who we are, what this site is for</title>
  <link rel ="stylesheet" href="css/style.css">
</head>

<body>
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
<ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="about.htm">About Us</a></li>
      <li><a href="events.htm">Club Events</a></li>
      <li><a href="contact.htm">Contact Us</a></li>
</ul>

    <h2>About Us</h2>
    <p><span class = "fun">Bubble Under</span> is a group of diving enthusiasts based in the
        south-west UK who meet up for diving trips in the summer
        months when the weather is good and the bacon rolls are
        flowing. We arrange weekends away as small groups to cut
        the costs of accommodation and travel and to ensure that
        everyone gets a trustworthy dive buddy.</p>
    <p>Although we're based in the south-west, we don't stay on
        our own turf: past diving weekends away have included
        trips up to Scapa Flow in Scotland and to Malta's numerous
        wreck sites.</p>
    <p>When we're not diving, we often meet up in a local pub to
    talk about our recent adventures (any excuse, eh?).</p>
    <p>Or as our man Bob Dobalina would put it:</p>
    <blockquote class = "fun"><q>Happiness is a dip in the ocean followed by a pint or two of Old Speckled Hen.
     You can quote me on that!</q></blockquote>
</body>
</html>
