<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forthcoming club diving events and trips with Bubble Under</title>
  <link rel ="stylesheet" href="css/style.css">
</head>

<body>
      <h1>BubbleUnder.com</h1>
      <p id = "tagline">Diving club for the south-west UK - let's make a splash!</p>
<ul>
      <li><a href="index.htm">Home</a></li>
      <li><a href="about.htm">About Us</a></li>
      <li><a href="events.htm">Club Events</a></li>
      <li><a href="contact.htm">Contact Us</a></li>
</ul>
    <h2>Forthcoming Club Events</h2>
<p>Bubble Under members love meeting up for dive trips around the country.
Below are all the dive trips that we currently have planned. For more
information about any of them, please get in contact with that event's organizer.
</p>

</body>
</html>
