<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WIT Home Page</title>
 </head>
 <body>
  <h1>Waterford Institute of Technology</h1>
  <ul>
   <li><a href = "index.htm">WIT Home Page</a></li>
   <li><a href = "aboutwit.htm">About WIT</a></li>
   <li><a href = "director.htm">Director's Welcome</a></li>
  </ul>
  <h2>WIT Home Page</h2>
  <p>Waterford Institute of Technology (WIT) is a university-level institution in the South-East
     of Ireland with over 10,000 students and 1000 staff. </p>
  <p>WIT offers tuition and research programs in various areas up to PhD level.</p>
   </body>
  </html>